<html>
  <head>
    <style>
      body {
        background-color: #484848;
        color: #fff;
        padding: 50px;
      }

      h1 {
        text-align: center;
        font-size: 32px;
      }

      h2 {
        text-align: left;
      }

      h6 {
        background-color: #3399ff;
        text-align: right;
      }
      p {
        padding: 60px;
        font-style: italic;
      }

      div {
        height: 200px;
        width: 400px;
        background-color: #116699;
        margin-left: 200px;
        color: yellow;
        box-shadow: 5px 10px #000000;
      }

    </style>
  </head>
  <body>
    <h1>Salut lume</h1>
    <h2>Acesta este un titlu mai mic</h2>
    <h6>Cel mai mic titlu</h6>
    <p>
      Acesta este un paragraf, el poate sa fie oricat de lung, lung, lung, lung,
    </p>
    <button>Acesta este un buton</button>
    <img
      src="https://i.kym-cdn.com/photos/images/original/000/011/296/success_baby.jpg"
      alt="Meme Bebelus"
      height="100px"
    />
    <div>
      <p>Acesta este un paragraf intr-un div</p>
    </div>
    <a href="https://www.google.com">Link catre Google</a>
  </body>
</html>
